
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Welcome to the 'Containerized Applications on Hybrid Cloud Environments' Lab.">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.6">
    
    
      
        <title>Access Tenant Cluster - Cisco Live 2021 HOLCLD-2101</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2c0c5eaf.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#accessing-kubernetes-cluster" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Cisco Live 2021 HOLCLD-2101" class="md-header__button md-logo" aria-label="Cisco Live 2021 HOLCLD-2101" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cisco Live 2021 HOLCLD-2101
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Access Tenant Cluster
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Cisco Live 2021 HOLCLD-2101" class="md-nav__button md-logo" aria-label="Cisco Live 2021 HOLCLD-2101" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Cisco Live 2021 HOLCLD-2101
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Lab Access
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Lab Access" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Lab Access
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../LAB_access/" class="md-nav__link">
        Accessing the Lab Environment
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Cisco Container Platform
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Cisco Container Platform" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Cisco Container Platform
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ccp_exploring/" class="md-nav__link">
        Explore Cisco Container Platform (CCP)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ccp_create_cluster-onprem/" class="md-nav__link">
        Create ON-PREM Tenant Cluster
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ccp_create_cluster-aws/" class="md-nav__link">
        Create AWS Tenant Cluster
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ccp_connect_eks_to_hybrid_network/" class="md-nav__link">
        Connect Cluster in AWS to Hybrid Network
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Access Tenant Cluster
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Access Tenant Cluster
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kubectl-kubernetes-command-line-interface" class="md-nav__link">
    Kubectl - Kubernetes Command Line Interface
  </a>
  
    <nav class="md-nav" aria-label="Kubectl - Kubernetes Command Line Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-kubeconfig-file-from-both-created-kubernetes-clusters" class="md-nav__link">
    Getting kubeconfig file from both created Kubernetes Clusters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merge-eks-kubeconfig-file-with-existing-kubeconfig-file-for-on-premise-kubernetes" class="md-nav__link">
    Merge EKS kubeconfig file with existing kubeconfig file for on-premise Kubernetes.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iam-aws-authentication-for-eks-cluster" class="md-nav__link">
    IAM AWS Authentication for EKS cluster
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validate-access-to-k8s-clusters-from-jumphost" class="md-nav__link">
    Validate access to K8s Clusters from jumphost
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Hybrid Cloud IoT Application
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Hybrid Cloud IoT Application" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Hybrid Cloud IoT Application
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../deploy_backend/" class="md-nav__link">
        Deploy Backend App on Tenant Clusters
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../deploy_frontend-aws/" class="md-nav__link">
        Deploy Frontend App on Amazon Cloud
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Appendixes
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Appendixes" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Appendixes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../backend_exercise/" class="md-nav__link">
        Explore Backend Application
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      <label class="md-nav__link" for="__nav_5_2">
        Kubernetes Network Policies
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Kubernetes Network Policies" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Kubernetes Network Policies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../security_policies/" class="md-nav__link">
        Apply Security Policy to REST API Agent
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../guacamole/" class="md-nav__link">
        Guacamole
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kubectl-kubernetes-command-line-interface" class="md-nav__link">
    Kubectl - Kubernetes Command Line Interface
  </a>
  
    <nav class="md-nav" aria-label="Kubectl - Kubernetes Command Line Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#getting-kubeconfig-file-from-both-created-kubernetes-clusters" class="md-nav__link">
    Getting kubeconfig file from both created Kubernetes Clusters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merge-eks-kubeconfig-file-with-existing-kubeconfig-file-for-on-premise-kubernetes" class="md-nav__link">
    Merge EKS kubeconfig file with existing kubeconfig file for on-premise Kubernetes.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iam-aws-authentication-for-eks-cluster" class="md-nav__link">
    IAM AWS Authentication for EKS cluster
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validate-access-to-k8s-clusters-from-jumphost" class="md-nav__link">
    Validate access to K8s Clusters from jumphost
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="accessing-kubernetes-cluster">Accessing Kubernetes Cluster</h1>
<h2 id="kubectl-kubernetes-command-line-interface">Kubectl - Kubernetes Command Line Interface</h2>
<h3 id="getting-kubeconfig-file-from-both-created-kubernetes-clusters">Getting kubeconfig file from both created Kubernetes Clusters</h3>
<p>While most of the options in Kubernetes are available through the dashboard, CLI commands are also available, and convenient to use. Kubectl is a software leveraging Kubernetes API and translate commands to specific API calls. This tool will be used during the lab.</p>
<p>Once connectivity to your new EKS Kubernetes Cluster is confirmed, go back to Cisco Container Platform (CCP) web page, login if required and select Clusters -&gt; vSphere to display your newely created Kubernetes cluster.</p>
<p><img src="https://raw.githubusercontent.com/marcinduma/HOLCLD-2101/master/images/ccp-cluster-onprem-5.png"></p>
<ul>
<li><strong>Step 1:</strong> Accessing new Kubernetes cluster requires to obtain the kubeconfig file. Click on the name of your cluster to see the detailed view.</li>
</ul>
<p><img src="https://raw.githubusercontent.com/marcinduma/HOLCLD-2101/master/images/ccp-download-kubeconfig-onprem.png"></p>
<ul>
<li>
<p><strong>Step 2:</strong> Download kubeconfig file, make sure the file name is <code>on-prem-backend-kubeconfig.yaml</code>.</p>
</li>
<li>
<p><strong>Step 3:</strong> Copy kubeconfig file to your linux jumphost machine using SCP. Open WinSCP from the desktop, and login to Linux Jumphost using your credentials.</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/marcinduma/HOLCLD-2101/master/images/scp.png"></p>
<p>Copy kubeconfig file into your home directory (this is the directory opened after successful login)</p>
<p>Time to copy second kubeconfig for your AWS Kubernetes Cluster.</p>
<p>On CCP Dashboard go to <strong>Clusters -&gt; AWS</strong> to display your newely created Kubernetes EKS cluster.</p>
<ul>
<li><strong>Step 1:</strong> Accessing new Kubernetes cluster requires to obtain the kubeconfig file. Click on the name of your cluster to see the detailed view.</li>
</ul>
<p><img src="https://raw.githubusercontent.com/marcinduma/HOLCLD-2101/master/images/ccp-eks-download-kubeconfig.png"></p>
<ul>
<li><strong>Step 2:</strong> Copy kubeconfig file to your linux jumphost machine using SCP. Open WinSCP from the desktop, and login to Linux Jumphost using your credentials.</li>
</ul>
<p><img src="https://raw.githubusercontent.com/marcinduma/HOLCLD-2101/master/images/scp.png"></p>
<p>Copy kubeconfig file into your home directory (this is the directory opened after successful login)</p>
<h3 id="merge-eks-kubeconfig-file-with-existing-kubeconfig-file-for-on-premise-kubernetes">Merge EKS kubeconfig file with existing kubeconfig file for on-premise Kubernetes.</h3>
<p>SSH to Linux jumphost using PuTTY, confirm that BOTH your kubeconfig files have been copied to home directory</p>
<pre><code>ls -lt
</code></pre>
<p><img src="https://raw.githubusercontent.com/marcinduma/HOLCLD-2101/master/images/linux-kubeconfig-in-home-2.png"></p>
<p>Merging kubeconfig files let you switch between contexts using kubectl tool, rather specifying full path to your kubeconfig file in every command.
This command will merge kubeconfig files and create new file in <code>~/.kube/config</code>. This is the default location for kubectl to find access information to particular Kubernetes Cluster.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Before you merge the kubeconfig files, please verify file extention. It can happen that it is saved as <strong>.yml</strong> not <strong>.yaml</strong>. Correct next command when necessary.</p>
</div>
<p>Merge command:</p>
<pre><code>KUBECONFIG=~/on-prem-backend-kubeconfig.yaml:~/kubeconfig.yaml kubectl config view --flatten &gt; ~/.kube/config
</code></pre>
<p>List files again in <code>~/.kube/config</code> directory to make sure that new <code>config</code> file is there.</p>
<pre><code>cd .kube
ls -la
</code></pre>
<p><img src="https://raw.githubusercontent.com/marcinduma/HOLCLD-2101/master/images/linux-kubeconfig-merge-2.png"></p>
<h3 id="iam-aws-authentication-for-eks-cluster">IAM AWS Authentication for EKS cluster</h3>
<ul>
<li>
<p><strong>Step 1:</strong> Kubeconfig file usually contains private certificate that is uathorized by kubernetes directly. In case of EKS, AWS IAM authenthentication is involved. Instead of certificate, we will use your AWS access keypair to authenticate. On the linux jumphost, aws cli tool is installed. Similarily to kubectl this tool provides management access to your AWS account. Using this tool you can spawn new VM or create new networking infrastructure like VPC, subnets etc. In this lab, aws cli is leveraged by IAM-Authenticator module to sign kubectl requests towards EKS using Secure Token Service (STS) in AWS.</p>
</li>
<li>
<p><strong>Step 2:</strong> Configure aws cli with your access key.</p>
</li>
</ul>
<p>In Linux jumphost console, type:</p>
<pre><code>aws configure
</code></pre>
<p>Provide the Access Key and Secret obtained in the previous task (AWS Tenant Cluster creation), you should have them saved in notepad.</p>
<pre><code>    AWS Access Key ID [None]:
    AWS Secret Access Key [None]:
    Default region name [None]: eu-central-1
    Default output format [None]: text
</code></pre>
<blockquote>
<p>Make sure to enter exact name of region: <strong>eu-central-1</strong> and <strong>text</strong> as a default output format.</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/marcinduma/HOLCLD-2101/master/images/aws-cli-configure-2.png"></p>
<h2 id="validate-access-to-k8s-clusters-from-jumphost">Validate access to K8s Clusters from jumphost</h2>
<p>Validate if your kubeconfigs has been correctly imported:</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>For AWS EKS Cluster, as well as for on-prem you will have full admin rights.</p>
</div>
<p>List updated contexts:</p>
<pre><code>kubectl config get-contexts
</code></pre>
<p><img src="https://raw.githubusercontent.com/marcinduma/HOLCLD-2101/master/images/kubectl-config-get-contexts.png"></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Star indicates which kubernetes cluster you will manage using kubectl</p>
</div>
<p>If you would like to change context to aws EKS Kubernetes Cluster, please use following command:</p>
<pre><code>kubectl config use-context aws
kubectl config get-contexts
</code></pre>
<p><img src="https://raw.githubusercontent.com/marcinduma/HOLCLD-2101/master/images/kubectl-context-aws.png"></p>
<p>Validate your access and list Kubernetes nodes in AWS EKS Cluster</p>
<pre><code>kubectl get nodes
</code></pre>
<p><img src="https://raw.githubusercontent.com/marcinduma/HOLCLD-2101/master/images/kubectl-get-nodes-aws-2.png"></p>
<p>To change context to on-premise Kuberenetes Cluster use follwing command:</p>
<pre><code>kubectl config use-context admin@on-prem-backend
kubectl config get-contexts
</code></pre>
<p>Validate your access and list Kubernetes nodes in on-premise Cluster</p>
<pre><code>kubectl get nodes
</code></pre>
<p><img src="https://raw.githubusercontent.com/marcinduma/HOLCLD-2101/master/images/kubectl-nodes-on-prem.png"></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../ccp_connect_eks_to_hybrid_network/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Connect Cluster in AWS to Hybrid Network
            </div>
          </div>
        </a>
      
      
        <a href="../deploy_backend/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Deploy Backend App on Tenant Clusters
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.a1c7c35e.min.js"></script>
      
    
  </body>
</html>