
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Welcome to the 'Containerized Applications on Hybrid Cloud Environments' Lab.">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.6">
    
    
      
        <title>Ccp grafana kibana - Cisco Live 2021 HOLCLD-2101</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2c0c5eaf.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#accessing-grafana-dashboard" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Cisco Live 2021 HOLCLD-2101" class="md-header__button md-logo" aria-label="Cisco Live 2021 HOLCLD-2101" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cisco Live 2021 HOLCLD-2101
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ccp grafana kibana
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Cisco Live 2021 HOLCLD-2101" class="md-nav__button md-logo" aria-label="Cisco Live 2021 HOLCLD-2101" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Cisco Live 2021 HOLCLD-2101
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Lab Access
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Lab Access" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Lab Access
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../LAB_access/" class="md-nav__link">
        Accessing the Lab Environment
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Cisco Container Platform
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Cisco Container Platform" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Cisco Container Platform
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ccp_exploring/" class="md-nav__link">
        Explore Cisco Container Platform (CCP)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ccp_create_cluster-onprem/" class="md-nav__link">
        Create ON-PREM Tenant Cluster
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ccp_create_cluster-aws/" class="md-nav__link">
        Create AWS Tenant Cluster
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ccp_connect_eks_to_hybrid_network/" class="md-nav__link">
        Connect Cluster in AWS to Hybrid Network
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ccp_accessing_kubernetes_cluster/" class="md-nav__link">
        Access Tenant Cluster
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Hybrid Cloud IoT Application
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Hybrid Cloud IoT Application" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Hybrid Cloud IoT Application
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../deploy_backend/" class="md-nav__link">
        Deploy Backend App on Tenant Clusters
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../deploy_frontend-aws/" class="md-nav__link">
        Deploy Frontend App on Amazon Cloud
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Appendixes
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Appendixes" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Appendixes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../backend_exercise/" class="md-nav__link">
        Explore Backend Application
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      <label class="md-nav__link" for="__nav_5_2">
        Kubernetes Network Policies
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Kubernetes Network Policies" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Kubernetes Network Policies
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../security_policies/" class="md-nav__link">
        Apply Security Policy to REST API Agent
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../guacamole/" class="md-nav__link">
        Guacamole
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#accessing-grafana-dashboard" class="md-nav__link">
    Accessing Grafana dashboard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-accessing-logs-on-cisco-container-platform" class="md-nav__link">
    7. Accessing logs on Cisco Container Platform
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Ccp grafana kibana</h1>
                
                <h2 id="accessing-grafana-dashboard">Accessing Grafana dashboard</h2>
<p>Once you are logged in to Kubernetes cluster dashboard, you can obtain password to grafana dashboard which provides grafical view of Kubernetes cluster condition, but also to monitor your applications. </p>
<p>Passwords are stored in Kubernetes Secrets object. Grafana admin password can be decoded from base64 encryption, and copy-pasted to grafana login page.</p>
<p>Next steps will show you how to find grafana password:</p>
<p>First, change namespace to <code>CCP</code>:</p>
<p><img src="https://raw.githubusercontent.com/marcinduma/HOLCLD-2101/master/images/k8s-cluster-access-dashboard.png"></p>
<p>Next, go to <code>Secrets</code> object in the menu, and look and the main pane on the right, you will be looking for secret called <code>ccp-monitor-grafana</code></p>
<p><img src="https://raw.githubusercontent.com/marcinduma/HOLCLD-2101/master/images/k8s-ccp-secrets-1_2.png"></p>
<p>Got to second page and there you will find desired Secret.  </p>
<p><img src="https://raw.githubusercontent.com/marcinduma/HOLCLD-2101/master/images/k8s-ccp-secrets-2_2.png"></p>
<p>In the <code>Data</code> field you will see admin-password and small eye icon. Please click on that icon to uncover the password. Once uncovered please copy it to clipboard.</p>
<p><img src="https://raw.githubusercontent.com/marcinduma/HOLCLD-2101/master/images/k8s-ccp-grafana-password.png">  </p>
<p>Alternatively, you can use following one-line <code>kubectl</code> command to obtain grafana admin-password. Please use this command from the master node, rather local PC as it may not have base64 installed.</p>
<p><strong> This command works only in linux environment, you can use it on the Kubernetes master node to which you can SSH </strong></p>
<pre><code>kubectl -n ccp get secret ccp-monitor-grafana -o=jsonpath='{.data.admin-password}' | base64 --decode
</code></pre>
<p>Next, please go back to the CCP dashboard, select your cluster, go into the detail mode and select <code>Grafana</code> button.</p>
<p><img src="https://raw.githubusercontent.com/marcinduma/HOLCLD-2101/master/images/ccp-grafana-button.png"></p>
<p>You will be redirected to the Grafana page, where you can login with username <code>admin</code> and copied password from Secret.</p>
<p><img src="https://raw.githubusercontent.com/marcinduma/HOLCLD-2101/master/images/grafana-login.png"></p>
<p>Once logged in to grafana, please select in the top left corner <code>Home</code> drop down menu - </p>
<p><img src="https://raw.githubusercontent.com/marcinduma/HOLCLD-2101/master/images/ccp-grafana-home.png"> </p>
<p>select <code>Kubernetes Cluster Monitoring (Prometheus)</code>. The dashboard where you can monitor resource utilisation of all PODs across all namespaces.</p>
<p><img src="https://raw.githubusercontent.com/marcinduma/HOLCLD-2101/master/images/ccp-grafana-select-source.png"></p>
<p>You should see graphs like this - </p>
<p><img src="https://raw.githubusercontent.com/marcinduma/HOLCLD-2101/master/images/ccp-grafana-dashboard.png"></p>
<h2 id="7-accessing-logs-on-cisco-container-platform">7. Accessing logs on Cisco Container Platform</h2>
<p>The Elasticsearch, Fluentd, and Kibana (EFK) stack enables you to collect and monitor log data from containerized applications for troubleshooting or compliance purposes. These components are automatically installed when you install Cisco Container Platform.</p>
<p>Fluentd is an open source data collector. It works at the backend to collect and forward the log data to Elasticsearch.</p>
<p>Kibana is an open source analytics and visualization platform designed to work with Elasticsearch. It allows you to create rich visualizations and dashboards with the aggregated data.</p>
<p>By default access to Kibana is not exposed due to security reasons. You can expose Kibana to the external network by using 'NodePort'. Let's check whether kibana service exists currently:</p>
<pre><code>kubectl -n ccp get svc -n ccp
NAME                                        TYPE           CLUSTER-IP       EXTERNAL-IP    PORT(S)                      AGE
ccp-efk-kibana                              ClusterIP      10.103.179.126   &lt;none&gt;         5601/TCP                     1d
ccp-monitor-grafana                         ClusterIP      10.99.197.50     &lt;none&gt;         80/TCP                       1d
ccp-monitor-prometheus-alertmanager         ClusterIP      10.105.91.170    &lt;none&gt;         80/TCP                       1d
ccp-monitor-prometheus-kube-state-metrics   ClusterIP      None             &lt;none&gt;         80/TCP                       1d
ccp-monitor-prometheus-node-exporter        ClusterIP      None             &lt;none&gt;         9100/TCP                     1d
ccp-monitor-prometheus-pushgateway          ClusterIP      10.103.53.72     &lt;none&gt;         9091/TCP                     1d
ccp-monitor-prometheus-server               ClusterIP      10.99.248.1      &lt;none&gt;         80/TCP                       1d
elasticsearch-logging                       ClusterIP      10.101.23.250    &lt;none&gt;         9200/TCP                     1d
kubernetes-dashboard                        ClusterIP      10.106.224.153   &lt;none&gt;         443/TCP                      1d
nginx-ingress-controller                    LoadBalancer   10.99.88.25      172.18.1.239   80:32290/TCP,443:31442/TCP   1d
nginx-ingress-default-backend               ClusterIP      10.103.155.52    &lt;none&gt;         80/TCP                       1d
</code></pre>
<p><strong>Note</strong> the service <code>TYPE</code> of the <code>ccp-efk-kibana</code>. Currently it is ClusterIP, which is not reacheable outside of the Cluster.
In order to expose Logging dashboard (Kibana) for administrator, you can change <code>ClusterIP</code> service type to <code>NodePort</code> using following command:</p>
<pre><code>kubectl -n ccp edit svc ccp-efk-kibana
</code></pre>
<p>You will be taken to the <code>vi</code> editor. Please move arrows until line 3rd line from the bottom:</p>
<pre><code>(...)
  type: ClusterIP
status:
  loadBalancer: {}
</code></pre>
<p>Change mode to edit using combination of keys in following order: <code>ESC</code> then press <code>i</code>. </p>
<p>Change value <code>ClusterIP</code> to <code>NodePort</code>, please pay attention to capital letters. Like this:</p>
<pre><code>(...)
  type: NodePort
status:
  loadBalancer: {}
</code></pre>
<p>Press <code>Esc</code> to exit from editing mode.</p>
<p>Press following combination of keys to save file in the following sequence <code>:</code> then type <code>wq</code> then press <code>enter</code></p>
<p>Confirm that the change has been successfully saved and execute following command to confirm service <code>type</code> for <code>ccp-efk-kibana</code></p>
<pre><code>kubectl -n ccp get svc
NAME                                        TYPE           CLUSTER-IP       EXTERNAL-IP    PORT(S)                      AGE
ccp-efk-kibana                              NodePort       10.97.166.41     &lt;none&gt;         5601:30662/TCP               11h
</code></pre>
<p><strong>Note</strong> external service port, in above example is <code>30662</code>. </p>
<p>Check node IP addresses by using following command:</p>
<pre><code>kubectl get nodes -o wide
</code></pre>
<p><strong>Note</strong> any IP address of your node in the collumn <code>External-IP</code></p>
<p><img src="https://raw.githubusercontent.com/marcinduma/HOLCLD-2101/master/images/ccp-get-nodes-ip.png"></p>
<p>Open Chrome web-browser and enter following URL:</p>
<pre><code>http://&lt;node_ip&gt;:30662
</code></pre>
<p>In the instruction example: http://172.18.1.240:30662</p>
<p>Once page will be opened, you will be asked to create index pattern. It means, you have to point from which log collection the logs will be presented.</p>
<p><img src="https://raw.githubusercontent.com/marcinduma/HOLCLD-2101/master/images/ccp-kibana-home.png"></p>
<p>Click on Management and type <code>logstash-*</code> in the field - </p>
<p><img src="https://raw.githubusercontent.com/marcinduma/HOLCLD-2101/master/images/ccp-kibana-create-index.png"></p>
<p>Next, you will be asked to add additional pattern to the presented logs</p>
<p><img src="https://raw.githubusercontent.com/marcinduma/HOLCLD-2101/master/images/ccp-kibana-create-index-2.png"></p>
<p>After this, you will be able to see logs from all PODs and applications working on this cluster. To do this, go to Discovery panel, and type in the filter at the top of the page:</p>
<pre><code>kubernetes.namespace.name = default
</code></pre>
<p>Since our application is deployed in default namespace, filter will show only logs from pods deployed in that namespace.</p>
<p><img src="https://raw.githubusercontent.com/marcinduma/HOLCLD-2101/master/images/ccp-kibana-log-filter.png"></p>
<p>Further filtering could be appliend, but this is not the main topic of this lab excercise. </p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.a1c7c35e.min.js"></script>
      
    
  </body>
</html>